{
    "source": "C:\\Users\\me\\Documents\\game\\Pixel-Runner\\assets\\remote_stuff\\Screenshot from 2026-09-11 03-36-32.png",
    "sheet_width": 1600,
    "sheet_height": 900,
    "cols": 1,
    "rows": 1,
    "frame_width": 1600,
    "frame_height": 900,
    "total_frames": 1
}