{
    "source": "/home/chosen333/Software/Pixel-Runner/assets/graphics/free.png",
    "sheet_width": 384,
    "sheet_height": 256,
    "cols": 1,
    "rows": 1,
    "frame_width": 384,
    "frame_height": 256,
    "total_frames": 1
}