{
    "source": "C:\\Users\\me\\Documents\\game\\Pixel-Runner\\assets\\Smoke FX Lite Zip 5.25.23\\SmokeFX Lite SpriteSheet 2A-2.png",
    "sheet_width": 384,
    "sheet_height": 64,
    "cols": 6,
    "rows": 1,
    "frame_width": 64,
    "frame_height": 64,
    "total_frames": 6
}